GCD	START	1000
FIRST	MOV	AX, #15		1000	A307000F
	MOV	LOC1, AX	1004	A106----
	MOV	AX, #9		1008	A3070009
	MOV	LOC2, AX	100C	A106----
L1	MOV	AX, LOC1	1010	A306----
	CMP	AX, LOC2	1014	3B06----
	JEQ 	L2		1018	7400----
	JGT	L3		101C	7800----
	MOV	LOC3, AX	1020	A106----
	MOV	AX, LOC2	1024	A306----
	MOV	LOC1, AX	1028	A106----
	MOV	AX, LOC3	102C	A306----
	MOV	LOC2, AX	1030	A106----
	JMP	L1		1034	7000----
L3	MOV	AX, LOC1	1038	A306----
	SUB	AX, LOC2	103C	2B06----
	MOV	LOC1, AX	1040	A106----
	JMP	L1		1044	7000----
L2	MOV	LOC3, AX	1048	A106----
	HLT			104C	F400
LOC1	RESW	1		104E
LOC2	RESW	1		1052
LOC3	RESW	1		1056
	END	FIRST